{
    "name": "ScriptTests",
    "references": [
        "GUID:8a2eafa29b15f444eb6d74f94a930e1d",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:5c2b51600a1a37643b82421ad345d880"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}